{
  "name": "latex-collaborative-editor",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend run test:run",
    "coverage:frontend": "npm --prefix frontend run test:coverage",
    "test:coverage": "npm run coverage:frontend"
  }
}
